

@alturaBotao:36px;

.btn-nav{
	font-size: 24px;
}
.btn-1{
	margin: 0px 5px;
	height: @alturaBotao;
	background: @verdeAgua;
	color: #fff;
	border-bottom: 3px solid @verdeAgua2;
	padding: 3px;
}
.btn-1:hover{
	background: @verdeAgua2;
	border-bottom: 3px solid @verdeAgua2;
}
.btn-1:active{
	background: @verdeAgua3;
	border-bottom: 3px solid @verdeAgua2; 
	padding-right: 0px;
}

.btn-2{
	margin: 0px 5px;
	height: @alturaBotao;
	background: @cinza3;
	color: #fff;
	border-bottom: 3px solid @cinza4;
	padding: 3px;
}
.btn-2:hover{
	background: @cinza4;
	border-bottom: 3px solid @cinza4;
}
.btn-2:active{
	background: @cinza5;
	border-bottom: 3px solid @cinza4; 
	padding-right: 0px;
}

.btn-3{
	margin: 0px 5px;
	height: @alturaBotao;
	background: @azul2;
	color: #fff;
	border-bottom: 3px solid @azul1;
	padding: 3px;
}
.btn-3:hover{
	background: @azul1;
	border-bottom: 3px solid @azul1;
}
.btn-3:active{
	background: @azul2;
	border-bottom: 3px solid @azul1; 
	padding-right: 0px;
}
