form,.form{
}

input,textarea,select,.form-input{
	border: none;
	outline: none;
}

input[type="submit"],input[type="button"],button{
	border:none;
	outline: none;
	padding:0px;
}

// input[type="text"],
// input[type="password"],
// input[type="email"],
// input[type="color"],
// input[type="date"],
// input[type="datetime"],
// input[type="datetime-local"],
// input[type="email"],
// input[type="month"],
// input[type="number"],
// input[type="range"],
// input[type="search"],
// input[type="tel"],
// input[type="time"],
// input[type="url"],
// input[type="week"],
// textarea,
// select,
.form-input-comum
{
	padding: 5px 0px 5px 10px;
	background: @branco;
}

.input-valido{
	border: 1px solid green;
	color:green;
}
.input-invalido{
	border: 1px solid red;
	color:red;
}

.form-select{
	height: 35px;
}