@cinza1: #e6e7e7;
@cinza2: #c8c8c8;
@cinza3: #a0a0a0;
@cinza4: #828181;
@cinza5: #4d4d4d;
@verdeAgua: #66cab3;
@verdeAgua2: #468879;
@verdeAgua3: #175749;
@azul1: #2693b1;
@branco: #ffffff;
@preto: #000000;

@citacao: #B2B2B2;


// =========================== Classes usadas na documentação ================= //
.cinza1{ background: #e6e7e7;}
.cinza2{ background: #c8c8c8;}
.cinza3{ background: #a0a0a0;}
.cinza4{ background: #828181;}
.cinza5{ background: #4d4d4d;}

.verdeAgua{ background: #66cab3;}
.verdeAgua2{ background: #468879;}
.verdeAgua3{ background: #175749; }

.azul1{ background: #2693b1;}
.branco{ background: #ffffff;}
.preto{ background: #000000;}
// =========================== Classes usadas na documentação ================= //