@alturaTopo: 80px;
@paddingTopo: 10px;
body{
  width: 100%;
}
@larguraTela:1200px;
.header{
  width: @larguraTela;
  margin: 0 auto;
  height: 60.414px;
}
.col_header{
  height: 60.414px;
  position: relative;

}
.header-navigator{
  width: 100%;
}
.topo{
  width: 80%;
  margin-left: 10%;
  height: @alturaTopo;
  padding-top: @paddingTopo;
}
.input-search{
  // width: 125px;
  width: 55%;
}
.input-select{
  height: 29px;
}

.pesquisa{
  padding-top: 17px;
  width: 50%;
  height: @alturaTopo - @paddingTopo;
}
.input-select-topo{
  width: 100px;
}
.login-form{

  width: 36%;
  height: @alturaTopo - @paddingTopo;
}
.login-form a{
  color: @branco;
}
.input-login{
  width: 37%;
  vertical-align: bottom;
}
.btn-login{
  height: 28px;
  width: 72px;
  font-size: 14px;
}
.input-login{
  padding: 0px;
  padding-left: 5px;
  height: 26px;
  width: 152px;
}

.col_header > .a-bottom{
  margin-bottom: 10px;
  right: 0;
}
.content{
  width: @larguraTela;
  height: 500px;
}

.col_content{
  height: 10px;
  margin-top: 100px;
}

.form-register{
  // margin-top:  22px;
  // width: 394px;
}
.section-form{
  margin-bottom: 11px;
}
.section-form > input[type="text"],
.section-form > input[type="email"],
.section-form > input[type="password"]
{

  height: 36px;
}

.footer{
  width: @larguraTela;
  text-align: center;
}

// -------------------------------- Home acima /\--------- //

.col_edit_perfil_topo{
  height: 125px;
  background: @branco;
  border:1px solid @cinza4 ;
  border-bottom:none;
}
.col_edit_perfil_topo figure{
  text-align: center;
  padding-top: 10px;
}

.col_edit_perfil_formulario {
  padding-top: 25px;
  min-height: 446px;
  border:1px solid @cinza4;
  border-top: none;
  margin-bottom: 40px;
}
.edit_perfil_fases{
  min-height: 446px;
}
.displayBlock{
  display: block;
  transition:1s;
}
.displayNone{
  display: none;
  transition:1s;
}
// Colunas dentro dos blocos do editar perfil
.colunas{
  min-height: 283px;
}
.bio{
  min-width: 408px;
  min-height: 131px;
  max-width: 408px;
  max-height: 131px;

}

// -------------------------- Para arrumar \/ Deixar no formato less

.select-edit-perfil,.select-edit-perfil select{
  height: 50px;
  font-size: 25px;
}
.btn-submit-select{
  padding: 0px 12px;
  border: 0px;
  background: black;
  color: white;
  /*Coisas do botão*/
  font-size: 38px;
  height: 60px;
  width: 52px;
}
.usr-input-form{
  height: 40px;
}
.usr-btn-form{
  height: 50px;
  font-size: 30px;
  padding: 0px 6px;
  width: 45px;
  background:#828181;
}
.social-field{
  margin-top: 20px;
  background: #66cab3;
  height: 55px;
  text-align: left;
  float: left;
  /*min-width: 48%;*/
  margin-left: 5px;
  box-sizing: border-box;
}
.social-field img{
  vertical-align: middle;
  padding: 16px 13px;
  cursor:pointer;
}
.social-field a{
  font-size: 16px;
  vertical-align: middle;
}
.input-editar{
  background: #FFFFFF;
  height: 25px;
  vertical-align: middle;
}
.profissao{
  width: 32%;
  min-height: 100px;
  margin: 0px 0.5%;
  background: #66cab3;
  display: inline-block;
  margin-bottom: 10px;
}

.profissao > span{
  margin-left: 11px;
}
.profissao > span > img{
  margin-right: 21px;
  margin-top: 12px;
}
.profissao > .select2-container-multi .select2-choices .select2-search-choice {
   background: #559183;
   font-style: italic;
   box-shadow: none;
   color: @branco;
}
.delete_profissao{
  cursor: pointer;
}
// .list-profissao{
//   display: flex;
// }