@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@font-face {
    font-family: 'Hero';
    src: url('../fonts/hero-webfont.eot');
    src: url('../fonts/hero-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hero-webfont.woff') format('woff'),
         url('../fonts/hero-webfont.ttf') format('truetype'),
         url('../fonts/hero-webfont.svg#heroregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Museo';
    src: url('../fonts/museo500-regular-webfont.eot');
    src: url('../fonts/museo500-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo500-regular-webfont.woff') format('woff'),
         url('../fonts/museo500-regular-webfont.ttf') format('truetype'),
         url('../fonts/museo500-regular-webfont.svg#museo500') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Socialico';
    src: url('../fonts/socialico-webfont.eot');
    src: url('../fonts/socialico-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/socialico-webfont.woff') format('woff'),
         url('../fonts/socialico-webfont.ttf') format('truetype'),
         url('../fonts/socialico-webfont.svg#socialicoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.font-hero{
        font-family: Hero;
}
.font-museo{
font-family: Museo;
}
.font-icon{
    font-family: 'Socialico';
    font-size: 5rem;
    color:@cinza4;
}

*{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 0.4979232333264em;
}

.h1,.h2,.h3,.h4,.h5,.h6{
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 0.4979232333264em;
}

h1,.h1{font-size: 2em;}
h2,.h2{font-size: 1.5em;}
h3,.h3{font-size: 1.17em;}
h4,.h4{font-size: 1em;}
h5,.h5{font-size: 0.83em;}
h6,.h6{font-size: 0.67em;}

a{
    color:@verdeAgua2;
}
a,.link{
    font-family: Lato;
    font-size: 12px;
}
.t-center{
	text-align: center;
}
.t-justify{
	text-align: justify;
}
.t-right{
    text-align: right;
}
.t-left{
    text-align: left;
}
.va-middle{
    vertical-align: middle;
}
.va-text-bottom{
    vertical-align: text-bottom;
}
.va-bottom{
    vertical-align: bottom;
}
.italic{
	font-style: italic;
}
.bold{
	font-weight: bold;
}
.underline{
	text-decoration: underline;
}
.paragrafo1{
	font-size: 18px
}
.paragrafo2{
	font-size: 16px
}
.citacao:before{
	content: open-quote;
}
.citacao{
	color:@citacao;
	font-weight: 16px;
	font-style: italic;
	font-weight: bold;
}
.citacao:after{
	content: close-quote;
}